         ██████╗ ███████╗██╗     ██╗     ██╗   ██╗██╗      █████╗ ██████╗
        ██╔════╝ ██╔════╝██║     ██║     ██║   ██║██║     ██╔══██╗██╔══██╗
        ██║      █████╗  ██║     ██║     ██║   ██║██║     ███████║██████╔╝
        ██║      ██╔══╝  ██║     ██║     ██║   ██║██║     ██╔══██║██╔══██╗
        ╚██████╗ ███████╗███████╗███████╗╚██████╔╝███████╗██║  ██║██║  ██║
         ╚═════╝ ╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

  ███████╗██╗ ██████╗ ██╗███╗  ██╗████████╗    ██╗  ██╗██╗   ██╗███╗  ██╗████████╗
  ██╔════╝██║██╔════╝ ██║████╗ ██║╚══██╔══╝    ██║  ██║██║   ██║████╗ ██║╚══██╔══╝
  ███████╗██║██║  ███╗██║██╔██╗██║   ██║       ███████║██║   ██║██╔██╗██║   ██║
  ╚════██║██║██║   ██║██║██║╚████║   ██║       ██╔══██║██║   ██║██║╚████║   ██║
  ███████║██║╚██████╔╝██║██║ ╚███║   ██║       ██║  ██║╚██████╔╝██║ ╚███║   ██║
  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚══╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚══╝   ╚═╝

   ══════════════════════════════════════════════════════════════════════════
     T H E   U L T I M A T E   C E L L U L A R   I N T E L L I G E N C E
   ══════════════════════════════════════════════════════════════════════════